m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Vesal/Documents/Modelsim/Assignment 4
vAdd
Z0 !s110 1721736260
!i10b 1
!s100 Lk34M9F2Ue0j9AJ0cA2hV3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1giNjFGDS@TJ44O:YF@Wl0
Z2 dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1
w1717356736
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/Add.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/Add.v
!i122 4
L0 1 7
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1721736259.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/Add.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/Add.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@add
vALU
Z8 !s110 1721736259
!i10b 1
!s100 I2JQEiP6dW^>E^8WlTAfQ0
R1
IzKTO4QRL_G]LcAg=Tdo7c3
R2
Z9 w1721696567
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/ALU.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/ALU.v
!i122 2
L0 1 21
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/ALU.v|
!i113 0
R6
R7
n@a@l@u
vInstructionMemory
R0
!i10b 1
!s100 J0TOV16S_zFTngCm`R<JY0
R1
IYM?OM_3m`8eokocRZL0h>0
R2
R9
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/InstructionMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/InstructionMemory.v
!i122 6
L0 1 33
R3
R4
r1
!s85 0
31
Z10 !s108 1721736260.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/InstructionMemory.v|
!i113 0
R6
R7
n@instruction@memory
vPC
R8
!i10b 1
!s100 K^A8jJ99N8<9:W0Alf4WI2
R1
IFf?C9:PbecW3O4@QlhVRU1
R2
w1718779910
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/PC.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/PC.v
!i122 0
L0 1 12
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/PC.v|
!i113 0
R6
R7
n@p@c
vtest_Add
R0
!i10b 1
!s100 J=4l_83<c3j75@J5=:Kn22
R1
IiMAjOjek@:lZ[HSG[6V:k2
R2
R9
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_Add.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_Add.v
!i122 5
L0 3 26
R3
R4
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_Add.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_Add.v|
!i113 0
R6
R7
ntest_@add
vtest_ALU
R8
!i10b 1
!s100 @7z1bT=32eod9Y?R[LjD:3
R1
IzKV[]Bz]@AIdF`CT2lTI10
R2
R9
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_ALU.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_ALU.v
!i122 3
L0 3 44
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_ALU.v|
!i113 0
R6
R7
ntest_@a@l@u
vtest_InstructionMemory
R0
!i10b 1
!s100 mlWDYg6lHijEdcz>8bAeU3
R1
I1deC42`cJAQ=5607R@m6b0
R2
R9
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_InstructionMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_InstructionMemory.v
!i122 7
L0 3 58
R3
R4
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_InstructionMemory.v|
!i113 0
R6
R7
ntest_@instruction@memory
vtest_PC
R8
!i10b 1
!s100 fU6e>d^7jzMY]anV]3X_B2
R1
I4cUM<EAKS1HmJGnEZSn8I1
R2
w1717358180
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_PC.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_PC.v
!i122 1
L0 3 32
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1/test_PC.v|
!i113 0
R6
R7
ntest_@p@c
