m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1
T_opt
!s110 1721823630
V9ceHOG_OL=EgPkQWBF[kz2
04 12 4 work test_Control fast 0
=1-5c260a493ffb-66a0f18e-1e-1c90
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1721824048
V_YU;ciz1JLNg]HeY`BPWE2
04 15 4 work test_ALUControl fast 0
=1-5c260a493ffb-66a0f330-e9-758
R1
R2
n@_opt1
R3
vAdd
Z4 !s110 1721738636
!i10b 1
!s100 Lk34M9F2Ue0j9AJ0cA2hV3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij<]RTQ]JETfE3MfJ0Xae=1
Z6 dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3
Z7 w1719518577
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Add.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Add.v
!i122 6
L0 1 7
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1721738636.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Add.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Add.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@add
vALU
R4
!i10b 1
!s100 I2JQEiP6dW^>E^8WlTAfQ0
R5
I9hG^H?bEYC351L2ac@`=Y1
R6
w1719783665
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ALU.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ALU.v
!i122 7
L0 1 21
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ALU.v|
!i113 0
R11
R2
n@a@l@u
vALUControl
Z12 !s110 1721738635
!i10b 1
!s100 gNG^851oX2::DOKl;BW3R3
R5
IHhEQNkj_GdC;6VY7ZFIGk2
R6
Z13 w1719518706
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ALUControl.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ALUControl.v
!i122 2
L0 1 24
R8
R9
r1
!s85 0
31
Z14 !s108 1721738635.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ALUControl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ALUControl.v|
!i113 0
R11
R2
n@a@l@u@control
vControl
R12
!i10b 1
!s100 CAbn0=j7=:LMJOeGG]1_c2
R5
I4QdW?QEPM;PFaJCk0Ql8C1
R6
R13
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Control.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Control.v
!i122 0
L0 1 84
R8
R9
r1
!s85 0
31
R14
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Control.v|
!i113 0
R11
R2
n@control
vDataMemory
R4
!i10b 1
!s100 nQC515Yde90[gn[RUfk<80
R5
IlcOd>3F6?hhFk<@e>`<_Y0
R6
R7
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/DataMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/DataMemory.v
!i122 10
L0 1 25
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/DataMemory.v|
!i113 0
R11
R2
n@data@memory
vInstructionMemory
R4
!i10b 1
!s100 J0TOV16S_zFTngCm`R<JY0
R5
IB=mP<eiL:_MLMS;zAiYeP3
R6
w1721696787
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/InstructionMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/InstructionMemory.v
!i122 8
L0 1 33
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/InstructionMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/InstructionMemory.v|
!i113 0
R11
R2
n@instruction@memory
vMain
R12
!i10b 1
!s100 5J1;Z_3[^j5g;T5LWG38g2
R5
I=lSW;H9kEbcS1CfRAg8mn3
R6
w1721696795
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Main.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Main.v
!i122 4
L0 1 146
R8
R9
r1
!s85 0
31
R14
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Main.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Main.v|
!i113 0
R11
R2
n@main
vMux32
Z15 !s110 1721738637
!i10b 1
!s100 DRVK<oIM;XcgT6JcQ_B[m2
R5
ImH?9>5SoYlRobWVKc:^f[2
R6
R7
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Mux32.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Mux32.v
!i122 12
Z16 L0 1 8
R8
R9
r1
!s85 0
31
Z17 !s108 1721738637.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Mux32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Mux32.v|
!i113 0
R11
R2
n@mux32
vMux5
R15
!i10b 1
!s100 >?z?X4hGP2LS;[HdVHRSd2
R5
ITGS4@EJcRCTLBLJBKZ@M_0
R6
R7
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Mux5.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Mux5.v
!i122 11
R16
R8
R9
r1
!s85 0
31
R17
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Mux5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Mux5.v|
!i113 0
R11
R2
n@mux5
vPC
R4
!i10b 1
!s100 G44gATLbC:MGX[QLb`lX90
R5
IhigFaUmG7EG3K;^^B6H1B3
R6
w1719791382
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/PC.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/PC.v
!i122 9
L0 1 12
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/PC.v|
!i113 0
R11
R2
n@p@c
vRegisterFile
R15
!i10b 1
!s100 o^X6LnDl59l0^icVJYFUm2
R5
IkaJPQn:WBE7M1c0UI8Do_2
R6
w1719790081
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/RegisterFile.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/RegisterFile.v
!i122 13
L0 1 31
R8
R9
r1
!s85 0
31
R17
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/RegisterFile.v|
!i113 0
R11
R2
n@register@file
vShift26to28
R15
!i10b 1
!s100 jY_OfS5h^`FVTzcT0JGj`3
R5
I3aSMM8SZnJ^O8cLJ_5KDa0
R6
R7
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Shift26to28.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Shift26to28.v
!i122 14
Z18 L0 1 6
R8
R9
r1
!s85 0
31
R17
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Shift26to28.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/Shift26to28.v|
!i113 0
R11
R2
n@shift26to28
vShiftLeft2
R15
!i10b 1
!s100 i<?>eRiDK]5QM3S7H9<an2
R5
IfjiGYd=eocXG7]nIL<4Z30
R6
R7
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ShiftLeft2.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ShiftLeft2.v
!i122 15
R18
R8
R9
r1
!s85 0
31
R17
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/ShiftLeft2.v|
!i113 0
R11
R2
n@shift@left2
vSignExtend
R15
!i10b 1
!s100 [33fMQ4Lb3^?f0;06RYL90
R5
I5`n8:Fa>lOhBTDSVkS?8T2
R6
R7
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/SignExtend.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/SignExtend.v
!i122 16
R18
R8
R9
r1
!s85 0
31
R17
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/SignExtend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/SignExtend.v|
!i113 0
R11
R2
n@sign@extend
vtest_ALUControl
R12
!i10b 1
!s100 7DPc[>2DHo4gbWRWbn8gC0
R5
IW6zC[Akn2lnc8Q73:V`GG0
R6
R13
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/test_ALUControl.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/test_ALUControl.v
!i122 3
L0 3 35
R8
R9
r1
!s85 0
31
R14
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/test_ALUControl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 3/test_ALUControl.v|
!i113 0
R11
R2
ntest_@a@l@u@control
vtest_Control
R12
!i10b 1
!s100 AAf2j5]HQJbPCJU<`9^mE2
R5
Io0fWBoLFcUfb<EDOj0EgQ3
R6
R13
8C:/Users/Vesal/Document