m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1
vDataMemory
Z0 !s110 1721738314
!i10b 1
!s100 nQC515Yde90[gn[RUfk<80
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfC[ezI]^:=<Y`Fc`9[a7b0
Z2 dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2
Z3 w1719518122
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v
!i122 12
L0 1 25
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1721738314.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@data@memory
vMux32
Z9 !s110 1721738313
!i10b 1
!s100 DRVK<oIM;XcgT6JcQ_B[m2
R1
INGJhGD=`HCXz33fXjJ1[C3
R2
w1717524622
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v
!i122 2
Z10 L0 1 8
R4
R5
r1
!s85 0
31
Z11 !s108 1721738312.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v|
!i113 0
R7
R8
n@mux32
vMux5
Z12 !s110 1721738312
!i10b 1
!s100 >?z?X4hGP2LS;[HdVHRSd2
R1
IC8ji::<Oa5Xli`3zoNP8N1
R2
w1719515626
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v
!i122 0
R10
R4
R5
r1
!s85 0
31
R11
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v|
!i113 0
R7
R8
n@mux5
vRegisterFile
R0
!i10b 1
!s100 3G8GPUa3]7bX^Q_P>E51K1
R1
IX`9Kf8:VAl`Wfo_H6Bgi12
R2
R3
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v
!i122 10
L0 1 30
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v|
!i113 0
R7
R8
n@register@file
vShift26to28
R9
!i10b 1
!s100 jY_OfS5h^`FVTzcT0JGj`3
R1
IcSzo4l?kPP8TP=e7J;aV=0
R2
w1717519019
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v
!i122 4
Z13 L0 1 6
R4
R5
r1
!s85 0
31
Z14 !s108 1721738313.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v|
!i113 0
R7
R8
n@shift26to28
vShiftLeft2
R9
!i10b 1
!s100 i<?>eRiDK]5QM3S7H9<an2
R1
IGDBWn;lWo=igko[9_N]aL0
R2
w1717519035
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v
!i122 6
R13
R4
R5
r1
!s85 0
31
R14
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v|
!i113 0
R7
R8
n@shift@left2
vSignExtend
R0
!i10b 1
!s100 [33fMQ4Lb3^?f0;06RYL90
R1
IhS:K>AQGF5hfhB0;ja:b[3
R2
w1719316331
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v
!i122 8
R13
R4
R5
r1
!s85 0
31
R14
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v|
!i113 0
R7
R8
n@sign@extend
vtest_DataMemory
R0
!i10b 1
!s100 mn]ZX6U8XfFVPBiL4NY_71
R1
IH[WG9j8m@2d4XMLP@Ti9d0
R2
Z15 w1721696738
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v
!i122 13
L0 3 40
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v|
!i113 0
R7
R8
ntest_@data@memory
vtest_Mux32
R9
!i10b 1
!s100 AdY`OhhzN^TAaPB7UAR]Z2
R1
ImzfPW:=5P?F;_>0j0XYNO2
R2
w1717525019
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v
!i122 3
Z16 L0 3 32
R4
R5
r1
!s85 0
31
R14
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v|
!i113 0
R7
R8
ntest_@mux32
vtest_Mux5
R12
!i10b 1
!s100 XjSoO^EM@9;HGzX[?17m30
R1
I6>JTXRdPF19Jc;H=6o7mh1
R2
w1717525012
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v
!i122 1
R16
R4
R5
r1
!s85 0
31
R11
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v|
!i113 0
R7
R8
ntest_@mux5
vtest_RegisterFile
R0
!i10b 1
!s100 M9L9oVlPYkK@VgkzJI0Ja1
R1
IAQgamP=I>Bbj?@P5aRB=R2
R2
R15
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v
!i122 11
L0 3 57
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v|
!i113 0
R7
R8
ntest_@register@file
vtest_Shift26to28
R9
!i10b 1
!s100 jKV?K<>9d8>=gOn;;G4i51
R1
IHmThX8D]aOSVS2:LAGbl^2
R2
w1717525035
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v
!i122 5
Z17 L0 3 16
R4
R5
r1
!s85 0
31
R14
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v|
!i113 0
R7
R8
ntest_@shift26to28
vtest_ShiftLeft2
R9
!i10b 1
!s100 ?Z;_2G3NiA;ca2D:RaziB1
R1
I5Jj:;?E9KO@1?keA=31:D0
R2
w1717525041
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v
!i122 7
R17
R4
R5
r1
!s85 0
31
R14
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v|
!i113 0
R7
R8
ntest_@shift@left2
vtest_SignExtend
R0
!i10b 1
!s100 52n7P>D9cHNaYI[c9G;Nm0
R1
I[BIWL8zMQfF:8XXPF9Q4^3
R2
w1717525159
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v
!i122 9
R17
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v|
!i113 0
R7
R8
ntest_@sign@extend
